{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "consts": ["./consts"],
      "utils": ["./utils"],
      "config": ["./config"],
      "img/*": ["./img/*"]
    }
  },
  "include": ["src"]
}
